<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGPU App</title>
</head>
<body>
    <canvas id="webgpuCanvas"></canvas>
    <script type="module" src="js/constants_load_calc.js"></script>
    <script type="module" src="js/depth_loader.js"></script>
    <script type="module" src="js/texture_creator.js"></script>
    <script type="module" src="js/set_bathy_IC_texture.js"></script>
    <script type="module" src="js/Handler_Render.js"></script>
    <script type="module" src="js/Handler_Pass1.js"></script>
    <script type="module" src="js/Handler_Pass2.js"></script>
    <script type="module" src="js/Handler_Pass3.js"></script>
    <script type="module" src="js/Config_Pipelines.js"></script>
    <script type="module" src="js/Run_Compute_Shader.js"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>
